BASE_URL=http://localhost:3000
S3_ENDPOINT=http://192.168.1.3:2000
S3_BUCKET=pathway
S3_PRIVATE_BUCKET=pathway-private
S3_ACCESS_KEY=sayabasu
S3_SECRET_KEY=!1Dilbert
S3_REGION=us-east-1
S3_FILE_URL=https://cdn.dodon.in/pathway
DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-secure-password
EMAIL_FROM=info@example.com
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=info@example.com
EMAIL_SMTP_PASS=your-smtp-password
